<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prolearn Chatbot</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--bg);
      margin: 0;
      padding: 0;
      color: var(--text);
      transition: 0.3s;
    }

    :root {
      --bg: #f0f4f8;
      --text: #333;
      --input-bg: #e2e8f0;
      --button-bg: #1e40af;
      --button-hover-bg: #2563eb;
      --border-color: #cbd5e1;
      --message-bg: #edf2f7;
      --user-message-color: #1e40af;
      --bot-message-color: #38bdf8;
      --profile-bg: #ffffff;
    }

    .dark-mode {
      --bg: #1e293b;
      --text: #fff;
      --input-bg: #334155;
      --button-bg: #2563eb;
      --button-hover-bg: #1d4ed8;
      --border-color: #4b5563;
      --message-bg: #475569;
      --user-message-color: #2563eb;
      --bot-message-color: #38bdf8;
      --profile-bg: #1f2937;
    }

    #chat-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 400px;
      height: 500px;
      background: var(--bg);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: all 0.3s;
      z-index: 1000;
    }

    #messages {
      flex: 1;
      padding: 15px;
      background-color: var(--message-bg);
      border-bottom: 1px solid var(--border-color);
      overflow-y: auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .message {
      margin: 10px 0;
      padding: 8px 12px;
      border-radius: 15px;
      display: inline-block;
      max-width: 80%;
      position: relative;
      background-color: var(--message-bg);
    }

    .message .profile-circle {
      position: absolute;
      top: 0;
      left: -35px;
      width: 30px;
      height: 30px;
      background-color: var(--profile-bg);
      border-radius: 50%;
      border: 2px solid #fff;
      background-image: url('https://www.w3schools.com/w3images/avatar2.png');
      background-size: cover;
    }

    .user {
      background-color: var(--user-message-color);
      color: #fff;
      text-align: right;
      border-bottom-right-radius: 0;
      margin-left: auto;
    }

    .bot {
      background-color: var(--bot-message-color);
      color: #fff;
      text-align: left;
      border-bottom-left-radius: 0;
    }

    #input-area {
      display: flex;
      padding: 10px;
      border-top: 1px solid var(--border-color);
    }

    #user-input {
      flex: 1;
      padding: 10px;
      border: 1px solid var(--border-color);
      border-radius: 25px;
      background: var(--input-bg);
      color: var(--text);
      font-size: 14px;
    }

    #send-btn {
      padding: 10px 20px;
      margin-left: 10px;
      background-color: var(--button-bg);
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #send-btn:hover {
      background-color: var(--button-hover-bg);
    }

    #toggle-theme {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
    }

    #toggle-theme:hover {
      color: var(--button-bg);
    }

    .chat-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 70px;
      height: 70px;
      background-color: var(--button-bg);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
      font-size: 24px;
    }

    .chat-icon:hover {
      background-color: var(--button-hover-bg);
    }
  </style>
</head>
<body>
  <div class="chat-icon" onclick="toggleChat()">
    💬
  </div>

  <div id="chat-container" style="display: none;">
    <div id="toggle-theme">🌙</div>
    <div id="messages"></div>
    <div id="input-area">
      <input type="text" id="user-input" placeholder="Type a message..." autofocus />
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script>
    const messagesDiv = document.getElementById('messages');
    const input = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');
    const toggleTheme = document.getElementById('toggle-theme');
    const body = document.body;
    const chatContainer = document.getElementById('chat-container');

    window.onload = () => {
      addMessage("Prolearn Chatbot: Hello! How can I assist you today?", "bot");
    };

    function addMessage(text, sender) {
      const div = document.createElement('div');
      div.className = `message ${sender}`;
      const profile = document.createElement('div');
      profile.className = 'profile-circle';
      div.appendChild(profile);
      div.textContent = text;
      messagesDiv.appendChild(div);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function sendMessage() {
      const text = input.value.trim();
      if (!text) return;
      addMessage("You: " + text, "user");
      input.value = "";

      fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: text })
      })
      .then(res => res.json())
      .then(data => {
        addMessage("Prolearn Chatbot: " + data.reply, "bot");
      });
    }

    sendBtn.addEventListener("click", sendMessage);

    input.addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        sendMessage();
      }
    });

    toggleTheme.addEventListener("click", () => {
      body.classList.toggle("dark-mode");
    });

    function toggleChat() {
      const isVisible = chatContainer.style.display === "flex";
      chatContainer.style.display = isVisible ? "none" : "flex";
    }

    window.addEventListener("click", (e) => {
      if (!chatContainer.contains(e.target) && !e.target.matches('.chat-icon')) {
        chatContainer.style.display = "none";
      }
    });
  </script>
</body>
</html>
